[gd_scene load_steps=4 format=3 uid="uid://dr7qdcroycgld"]

[ext_resource type="Texture2D" uid="uid://sygpychrg570" path="res://AssetBundle/Sprites/Bullet.png" id="1_fpgkp"]
[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_g7u38"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unl3q"]
size = Vector2(6, 3)

[node name="Area2D" type="Area2D" groups=["Bullet"]]
script = ExtResource("1_g7u38")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fpgkp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_unl3q")
